{
  "ConnectionStrings": {
    "DefaultConnection": "LOADED_FROM_KEY_VAULT",
    "HangfireConnection": "LOADED_FROM_KEY_VAULT"
  },
  "Database": {
    "SchemaName": "petel_schema"
  },
  "KeyVaultName": "petel-kv-test-4721",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  
  "Security": {
    "OtpEnabled": true,
    "OtpIssuer": "Petel External Students System",
    "Jwt": {
      "SecretKey": "LOADED_FROM_KEY_VAULT",
      "Issuer": "PetelSystem",
      "Audience": "PetelWebApp",
      "ExpirationHours": 24
    }
  }
,
  "Hangfire": {
    "StorageSchema": "hangfire",
    "DashboardEnabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "https://petel-test-api.azurewebsites.net",
            "https://petel.site",
      "https://www.petel.site"
    ]
  },
  "AllowedHosts": "*"
}