{
  "ConnectionStrings": {
    "DefaultConnection": "LOADED_FROM_KEY_VAULT",
    "HangfireConnection": "LOADED_FROM_KEY_VAULT"
  },
  "Database": {
    "SchemaName": "petel_schema"
  },
  "Security": {
    "OtpEnabled": true,
    "OtpIssuer": "Petel External Students System",
    "SessionTimeoutMinutes": 10,
    "MaxPasswordAttempts": 5,
    "MaxOtpAttempts": 3,
    "PasswordExpirationMonths": 3,
    "Jwt": {
      "SecretKey": "LOADED_FROM_KEY_VAULT",
      "Issuer": "PetelSystem",
      "Audience": "PetelWebApp",
      "ExpirationHours": 8
    },
    "DataEncryption": {
      "EncryptionKey": "LOADED_FROM_KEY_VAULT"
    }
  },
  "Features": {
    "RateLimitingEnabled": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "מכסת הבקשות הושגה. אנא נסה שוב מאוחר יותר",
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "15m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/otp/validate",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/otp/verify-setup",
        "Period": "15m",
        "Limit": 3
      },
      {
        "Endpoint": "GET:/api/entities/login",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "GET:/api/systemattributes",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "PUT:/api/*",
        "Period": "1m",
        "Limit": 40
      },
      {
        "Endpoint": "DELETE:/api/*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "GET:/api/*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      }
    ]
  },
  "KeyVaultName": "petel-kv-prod",
  "Hangfire": {
    "StorageSchema": "hangfire",
    "DashboardEnabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://petel-prod-api.azurewebsites.net",
      "https://petel.site",
      "https://www.petel.site"
    ]
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
